<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confidential Email</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main id="email">
        <div id="confidential">CONFIDENTIAL</div>
            <p>Dear Agent, <span class="blurred"> X **** </span></p>
            <p>We have an emergency, the secret formula<span class="blurred"> for our Chicken Soup</span> has been compromised. This formula is what makes our chicken soup creamy and delicious.</p>
            <p>The stolen files contain <span class="blurred">our 11-herb blend, 72-hour simmer technique,</span> and patented collagen extraction method—critical assets accounting for 38% of annual revenue. Forensic markers suggest involvement of the "Bouillon Bandit" group.</p>
            <p>Immediate action required: <span class="blurred">Freeze test kitchen operations, initiate Protocol "Stockpot" (disinformation with altered ratios),</span> and recall digital copies from branches. Legal is prepped with C&D orders for anticipated leaks. Time-sensitive—replication risk is high. Advise next steps.

</p>
        <div id="top-secret">Top Secret</div>
    </main>
</body>
</html>